IMAGEKIT_PUBLICKEY=public_6+OdD4nA57LwZrx0vIi5to5F2mU=
IMAGEKIT_PRIVATEKEY=private_WJHH8TNjvPu+0yar2KNrHVBIp/c=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/eiruzcack

PORT=8080
MONGO_URI=mongodb://localhost:27017/homelyhub
JWT_SECRET=010843427ed6ee8a486444d62f589e22d02b43b47b91cfff2254a80fdc9c63efecd9064b991c04608beb98e6513ef06a4e4b2f1c8cd9bd79922ec51525c63d77
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=bae417d8848c40
MAILTRAP_SMTP_PASS=07fb317fdaa5fd